* {
  margin: 0;
  padding: 0;
}
body {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-size: 14px;
  line-height: 170%;
  color: #392e3d;
}

header {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 250px;
  background: #f0eef33e url("assets/bg.jpg") no-repeat right center;
  background-size: cover;
  background-attachment: fixed;
  color: #fff;
}
header h1 {
  padding: 50px;
  background: #131114bc;
  font-weight: 500;
  text-transform: uppercase;
  word-spacing: 150%;
  position: relative;
}
header h1::before {
  content: "";
  position: absolute;
  bottom: -20px;
  left: 0;
  background: #99999949;
  width: 100%;
  height: 2px;
}

.topbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 15%;
}

.topbar h1 {
  font-size: 18px;
}

.topbar button {
  padding: 10px 20px;
  background-color: #fff;
  border: 1px solid #888;
  border-radius: 30px;
  box-shadow: 2px 2px 2px #99999936;
  cursor: pointer;
}

section {
  margin: 20px 15%;
}
section:nth-child(1) {
  display: flex;
  flex-wrap: wrap;
  padding: 50px;
  border: 1px solid #99999949;
  border-radius: 5px;
}
section:nth-child(1) h2 {
  width: 40%;
  font-weight: 500;
}
section:nth-child(1) p {
  width: 60%;
}
section:nth-child(2) {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
section:nth-child(2) h2 {
  text-align: center;
  text-transform: uppercase;
  margin-top: 40px;
}

ul {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(2, minmax(0, 1fr));
}
li {
  list-style-type: none;
  padding: 20px;
  border: 1px solid #88888828;
  border-radius: 5px;
  box-shadow: 2px 2px 4px #10101013;
}
li h3 {
  margin-block: 20px;
}
li .beach-img {
  width: 100%;
  height: 200px;
  border-radius: 10px; 
  background-size: cover;
}

@media screen and ( max-width: 800px ) {
  h1 {
    font-size: 20px;
  }
  h2 {
    font-size: 18px;
  }
  .topbar {
    padding: 15px 4%;
  }
  section {
    margin-inline: 4%;
  }
  section:nth-child(1) h2,
  section:nth-child(1) p {
    width: 100%;
    margin-bottom: 20px;
  }
  ul {
    grid-template-columns: repeat(1, minmax(0, 1fr))
  }
}

.dark body {
  background-color: #131114;
  color: rgb(195, 204, 212);
}
.dark .topbar button {
  background: #0f0e10;
  color: #888;
}